0p,1x,2s,3n,4t,5p,6f,7c,8n,9k,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22u
0e,1x,2s,3y,4t,5a,6f,7c,8b,9k,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21n,22g
0e,1b,2s,3w,4t,5l,6f,7c,8b,9n,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21n,22m
0p,1x,2y,3w,4t,5p,6f,7c,8n,9n,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22u
0e,1x,2s,3g,4f,5n,6f,7w,8b,9k,10t,11e,12s,13s,14w,15w,16p,17w,18o,19e,20n,21a,22g
0e,1x,2y,3y,4t,5a,6f,7c,8b,9n,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20k,21n,22g
0e,1b,2s,3w,4t,5a,6f,7c,8b,9g,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20k,21n,22m
0e,1b,2y,3w,4t,5l,6f,7c,8b,9n,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22m
0p,1x,2y,3w,4t,5p,6f,7c,8n,9p,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20k,21v,22g
0e,1b,2s,3y,4t,5a,6f,7c,8b,9g,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22m
0e,1x,2y,3y,4t,5l,6f,7c,8b,9g,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21n,22g
0e,1x,2y,3y,4t,5a,6f,7c,8b,9n,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22m
0e,1b,2s,3y,4t,5a,6f,7c,8b,9w,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22g
0p,1x,2y,3w,4t,5p,6f,7c,8n,9k,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21v,22u
0e,1x,2f,3n,4f,5n,6f,7w,8b,9n,10t,11e,12s,13f,14w,15w,16p,17w,18o,19e,20k,21a,22g
0e,1s,2f,3g,4f,5n,6f,7c,8n,9k,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21y,22u
0e,1f,2f,3w,4f,5n,6f,7w,8b,9k,10t,11e,12s,13s,14w,15w,16p,17w,18o,19e,20n,21a,22g
0p,1x,2s,3n,4t,5p,6f,7c,8n,9n,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22g
0p,1x,2y,3w,4t,5p,6f,7c,8n,9n,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22u
0p,1x,2s,3n,4t,5p,6f,7c,8n,9k,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22u
0e,1b,2s,3y,4t,5a,6f,7c,8b,9k,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22m
0p,1x,2y,3n,4t,5p,6f,7c,8n,9n,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21v,22g
0e,1b,2y,3y,4t,5l,6f,7c,8b,9k,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21s,22m
0e,1b,2y,3w,4t,5a,6f,7c,8b,9w,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21n,22m
0e,1b,2s,3w,4t,5l,6f,7c,8b,9g,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20k,21s,22m
0p,1f,2s,3w,4t,5p,6f,7c,8n,9n,10e,11e,12s,13s,14w,15w,16p,17w,18o,19p,20n,21v,22g
0e,1x,2y,3y,4t,5a,6f,7c,8b,9n,10e,11c,12s,13s,14w,15w,16p,17w,18o,19p,20n,21n,22m